@use 'variables' as var;

:root {
  --ico-columns: calc(100% / 4);
}

@media (min-width: var.$breakpoint-medium) {
  :root {
    --ico-columns: calc(100% / 7);
  }
}

.io-layout {
  width: 100%;
  max-width: var.$layout;
  margin: 0 auto;
}

.io-header {
  position: fixed;
  inset: 0 0 auto 0;
  display: flex;
  align-items: center;
  width: 100%;
  min-height: var.$navbar;
  padding: var.$size-2 var.$size-2;
  background: var.$c-white;
  box-shadow: 0.5px 1.6px 1.6px hsl(0deg 0% 0% / 0.15);
  z-index: 10;

  &__content {
    max-width: var.$layout;
    width: 100%;
    padding: 0 var.$size-2;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.io-main {
  width: 100%;
  padding: (var.$navbar + var.$size-6) var.$size-2 0;
}

.io-hero {
  margin: var.$size-10 0 var.$size-10 + var.$size-6 0;

  @media (min-width: var.$breakpoint-medium) {
    &__title {
      max-width: 70%;
    }
  }
}

.io-section {
  margin-bottom: var.$size-8;

  &__content {
    display: grid;
    gap: var.$size-3;

    @media (min-width: var.$breakpoint-medium) {
      grid-template-columns: repeat(3, 1fr);
    }

    &--flex {
      display: flex;
      flex-wrap: wrap;
    }

    &--icon {
      grid-template-columns: repeat(auto-fill, minmax(var(--ico-columns), 1fr));
      grid-gap: 0;
      padding: var.$size-4;
    }
  }

  &--grid {
    display: grid;
    gap: var.$size-8;

    @media (min-width: var.$breakpoint-medium) {
      gap: var.$size-3;
      grid-template-columns: 2fr 1fr;
    }
  }

  &--hasAside {
    display: block;

    @media (min-width: var.$breakpoint-medium) {
      display: grid;
      grid-template-columns: 1fr var.$layout-sm 1fr;
    }
  }

  &--tight {
    margin-left: auto;
    margin-right: auto;
    max-width: var.$layout-sm;
  }

  &--empty {
    text-align: center;
    margin-top: var.$size-8;
    margin-bottom: var.$size-8;
  }

  &--icons {
    background: var.$c-grey-100;
    border-radius: var.$br-1;
    margin: var.$size-10 0;
  }
}

.io-container {
  a {
    text-decoration: underline;
  }
}

.io-contact {
  > *:not(:first-child) {
    display: block;
    margin-top: var.$size-3;
  }
}

.io-list {
  font-size: var.$fs-4;
  list-style: none;
  margin: var.$size-2 0 0;
  padding: 0;

  &__item {
    display: flex;
    justify-content: space-between;

    &:not(:first-child) {
      margin-top: var.$size-1;
    }
  }
}

.io-aside {
  display: none;
  margin-top: var.$size-8 + var.$size-8;

  @media (min-width: var.$breakpoint-medium) {
    display: block;
  }
}

.io-tokens {
  &__list {
    margin-top: var.$size-10;
  }
}

.io-link {
  &-icon {
    display: inline-block;
    line-height: 0;
    height: var.$size-3;
    width: var.$size-3;
  }

  &-brand {
    width: auto;
  }
}

.io-empty {
  padding: var.$size-4;
  text-align: center;

  a {
    text-decoration: underline;
  }
}
